<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Momoyoga | Stephanie Bolder</title>
    <meta name="description" content="Stephanie Bolder's Graphic- and Web Design portfolio!" />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="/build/tailwind.css">
    <style>
        #menu-toggle:checked + #menu {
        display: block;
      }

      .-mt-28 {
        margin-top: -7rem;
      }
      </style>
  </head>
  <body class='bg-grijs'>

    <div class='flex bg-fixed z-10 py-8 bg-roze bg-cover'>
      <h1 class='pl-12 font-display font-bold text-2xl text-white'>Momoyoga Game</h1>
  </div>

    <div class="pt-2 text-center">
      <h3>
        You currently have a streak of <p class="text-xl font-bold text-roze">3</p> days
      </h3>
    </div>

    <div class="flex justify-center">
  <div class="flex flex-row justify-between px-12 pt-8">
  <img class="w-16 h-16" src="images/Streak1.png">
  <img class="w-16 h-16" src="images/Streak2.png">
  <img class="w-16 h-16" src="images/Streak3.png">
  <img class="w-16 h-16" src="images/Streak4.png">
  </div>
</div>
  <div class="flex justify-center">
  <div class="flex flex-row justify-between px-12 pt-4">
    <img class="w-16 h-16" src="images/Streak5.png">
    <img class="w-16 h-16" src="images/Streak6.png">
    <img class="w-16 h-16" src="images/Streak7.png">
    <img class=" w-16 h-16" src="images/agenda8.png">
    </div>
</div>
</div>

<div class="flex justify-center">
    <div class="px-10 mt-8 flex justify-between">
        <a href="leaderboard.html"><div class=" w-32 py-4 bg-groen">
            <img class="ml-4 w-24 h-24" src="images/Crown.png">
        </div></a>
        <div class="flex flex-row pl-8 items-center">
        <a href="leaderboard.html"><h3 class=" text-groen font-bold ">Check out the Leaderboard</h3></a></div>
      </div>
    </div>

    <div class="flex justify-center">
        <div class="px-10 mt-8 flex justify-between">
        <a href="coincenter.html"><div class="w-32 py-4 bg-oranje ">
            <img class="ml-4 w-24 h-24" src="images/Coin.png">
        </div></a>
        <div class="flex flex-row pl-8 items-center">
          <a href="coincenter.html">
          <h3 class=" text-oranje font-bold ">Check out the Coincenter</h3></a></div>
        </div>
    </div></a>
  </div>
  
 <div class="mt-8 pt-8 bg-roze ">
    <a href="sterkte.html"><div>
      <p class="text-2xl text-white text-center">Start Playing</p>
    </div></a>
  </div>

  

<div class="bg-donkergrijs opacity-75 sticky bottom-0 flex flex-row justify-between items-center px-8">
  <a href="agenda.html"><img class="-mt-6 w-12 h-12" src="images/Agenda2.png"/></a>
  <img class="-mt-6  w-12 h-12" src="images/Account2.png" />
  <img class="mb-2 -mt-8 w-16 h-16" src="images/Spel2.png" />
  <img class="-mt-6  w-12 h-12" src="images/Notificaties2.png" />
  <img class="-mt-6  w-12 h-12" src="images/Chat2.png" />
</div>
  

  </body>
</html>


